; config_model.ini

; [data]
data_file = data/inputs/data_all_daily.csv  ; hourly/daily data for the run
id = 95228828 ; 1-13-02-0210-1-00-90 (Ohre)
id_col = ID
columns = T1, T3, moisture ; PREP, PREP, bal_inflow ; 
timestamp = date  ; date (daily data), hour_start (hourly data); DTM (Ohre)

; [model]
trainer = batch_epoch ; online, batch, online_epoch, batch_epoch
architecture = 8, 10
input_numbers = -10:-1| 0:9| -10:-1 ; -10:-5, 1, 4:12:2| |0,1,2,3 | | -3,-2,-1 ; length must match number of columns (T1,T2,T3,moisture)
activation = LEAKYRELU ; RELU, SIGMOID, LINEAR, TANH, GAUSSIAN, ... 
weight_init = RANDOM  ; RANDOM, LHS, LHS2

; [training]
ensemble_runs = 6
max_iterations = 100
max_metrics_step = 10  ; total number of metrics written into file = ceil(max_iterations % max_metrics_step)
max_error = 0.002
learning_rate = 0.001
shuffle = true
seed = 0  ; 0 = random
batch_size = 30  ; used only for batch trainer
train_fraction = 0.8
split_shuffle = false  ; false = chronological, true = random train/validation split
transform = MINMAX     ; NONE, MINMAX, NONLINEAR, ZSCORE
transform_alpha = 5  ; param
exclude_last_col_from_transform = false
remove_na_before_calib = true

; [optimization]
pso_optimize = false

; [paths] 
out_dir = data/outputs/
log_dir = data/outputs/logs/
calib_mat = data/outputs/calib_mat.csv
weights_csv_init = data/outputs/weights/weights_init.csv
weights_bin_init = data/outputs/weights/weights_init.bin
weights_vec_csv_init = data/outputs/weights/weights_init_vector.csv
weights_vec_bin_init = data/outputs/weights/weights_init_vector.bin
weights_csv = data/outputs/weights/weights_final.csv
weights_bin = data/outputs/weights/weights_final.bin
weights_vec_csv = data/outputs/weights/weights_final_vector.csv
weights_vec_bin = data/outputs/weights/weights_final_vector.bin
real_calib = data/outputs/calib_real.csv
pred_calib = data/outputs/calib_pred.csv
real_valid = data/outputs/valid_real.csv
pred_valid = data/outputs/valid_pred.csv
metrics_cal = data/outputs/metrics/calib_metrics.csv
metrics_val = data/outputs/metrics/valid_metrics.csv
run_info = data/outputs/metrics/run_info.csv
errors_csv = data/outputs/metrics/errors.csv
pattern_indices = data/outputs/pattern_indices.csv